<!DOCTYPE html>
<html>

<head>
    <title>NOSPACES</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href=""> <!--favicon-->
</head>

<body>
    <div id="header">
        <h1><i>no point</i></h1>
        <a class="button" href="index.html">home</a>
        <p>whenever people ask me what kind of music
            i like i always tell them i just like music.
            while this CAN come off as an annoying answer,
            i've yet to listen to a friend's music rec and
            not find it good (or at least listenable). you
            can find even more detailed stats on my
            <a href="https://www.last.fm/user/ashkirimu">last fm</a>.
        </p>
    </div>
    <div id="lists">
        <div class="list">
            <h2><i>artists</i></h2>
            <div class="artist">
                <h3>pinkpantheress</h3>
                <div class="artist-desc">
                    <img class="artist-pic" src="pic/pink.avif">
                    <p>
                        SINCE DAY ZERO i loved her when nobody knew her name
                        and all she had posted on instagram was her loded diaper
                        and mcr birthday cake. it's absolutely astonishing to have been
                        lucky enough to see her thriving and evolution, and be recognized
                        as she HAS to!
                    </p>
                </div>
            </div>
            <div class="artist">
                <h3>arca</h3>
                <div class="artist-desc">
                    <p>
                        have loved her since 2022, got into her from KiCK i and never
                        stopped listening. i love how she explored her sound and 
                        progressively improved her works' cohesiveness. 
                    </p>
                    <img class="artist-pic" src="pic/arca.jpeg">
                </div>
            </div>
            <div class="artist">
                <h3>ca7riel & paco amoroso</h3>
                <div class="artist-desc">
                    <img class="artist-pic" src="pic/catpaco.jpeg">
                    <p>
                        eclectic duo in all the good senses of the word (literal
                        translation of a spanish phrase but i like it that way),
                        LOVED their very recent album release Free Spirits, i did not
                        expect their collab with sting to be that good but oh well, the
                        following is a list of my favorite songs from them
                    </p>
                </div>
            </div>
            <div class="list">

            </div>
            <div class="list">

            </div>
        </div>
        <script src="script.js"></script>
</body>

</html>